<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scholars - Courses</title>
    <!-- Style -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="wrapper">
      <!-- Start Header Wrapper -->
      <div class="header-wrapper">
        <div class="inner">
          <div class="container header-container">
            <!-- Start Header -->
            <div class="header">
              <!-- Logo -->
              <a href="/">
                <img
                  src="./img/img-logo.png"
                  alt="Scholars - Logo"
                  class="logo"
                />
              </a>

              <!-- Start Navigation -->
              <ul class="nav">
                <li><a href="">Home</a></li>
                <li><a href="">Courses</a></li>
                <li><a href="">Event</a></li>
                <li><a href="">Pages</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Contact</a></li>
              </ul>
              <!-- End Navigation -->

              <!-- User Action -->
              <div class="action-wrapper">
                <button class="action-btn">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                <button class="action-btn">
                  <i class="fa-solid fa-cart-shopping"></i>
                </button>
              </div>
            </div>
            <!-- End Header -->

            <div class="header-content">
              <h1 class="heading">Courses</h1>
              <ul class="breadcrumb">
                <li><a href="/">Home</a></li>
                <li>Course</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End Header Wrapper -->

      <!-- Start Main -->
      <div class="main">
        <div class="container">
          <div class="inner">
            <!-- Start sidebar -->
            <div class="sidebar">
              <!-- Start search form -->
              <form action="" autocomplete="off">
                <input
                  type="text"
                  placeholder="Search..."
                  class="search-input"
                  spellcheck="false"
                />
                <button class="search-btn">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </button>
              </form>
              <!-- End search form -->

              <!-- Start sidebar list -->
              <h2 class="menu-title">Topics</h2>
              <ul class="menu">
                <li><a href="">Web Design</a></li>
                <li><a href="">Web Development</a></li>
                <li><a href="">Data Science</a></li>
                <li><a href="">Mathematics & Stats</a></li>
                <li><a href="">Robotics</a></li>
                <li><a href="">Digital Marketing</a></li>
                <li><a href="">Android Basics</a></li>
                <li><a href="">Machine Learning</a></li>
                <li><a href="">Artificial Intelligence</a></li>
              </ul>
              <h2 class="menu-title">Software</h2>
              <ul class="menu">
                <li><a href="">Photoshop</a></li>
                <li><a href="">Illustrator</a></li>
                <li><a href="">HTML</a></li>
                <li><a href="">CSS</a></li>
                <li><a href="">JavaScript</a></li>
                <li><a href="">DJango</a></li>
                <li><a href="">Apple</a></li>
                <li><a href="">Microsoft</a></li>
                <li><a href="">Ubuntu</a></li>
              </ul>
              <!-- End sidebar list -->
            </div>
            <!-- End sidebar -->

            <!-- Start main content -->
            <div class="main-content">
              <!-- Start topics -->
              <ul class="topics">
                <li class="active"><a href="">New</a></li>
                <li><a href="">Trending</a></li>
                <li><a href="">Popular</a></li>
                <li><a href="">Best-Selling</a></li>
                <li><a href="">Most Rated</a></li>
              </ul>
              <!-- End topics -->

              <!-- Start courses list -->
              <div class="courses-list">
                <!-- Start course item -->
                <div class="course-item">
                  <a href="" class="thumb-wrapper"
                    ><img src="./img/img-course-1.jpg" alt="" class="thumb"
                  /></a>
                  <div class="info">
                    <h3 class="title">
                      <a href=""
                        >Introduction to PHP language with Ajax & Redux</a
                      >
                    </h3>
                    <p class="desc">
                      In this course, you will learn the of PHP Framework and
                      Ajax. This course will build your foundation.
                    </p>
                    <div class="bottom">
                      <div>
                        <img
                          src="./img/img-author-1.jpg"
                          alt=""
                          class="avatar"
                        />
                        <span>Chris</span>
                      </div>
                      <div>
                        <i class="fa-solid fa-user"></i>
                        <span>575</span>
                      </div>
                      <a href="" class="course-btn free">FREE</a>
                    </div>
                  </div>
                </div>
                <!-- End course item -->

                <!-- Start course item -->
                <div class="course-item">
                  <a href="" class="thumb-wrapper"
                    ><img src="./img/img-course-2.jpg" alt="" class="thumb"
                  /></a>
                  <div class="info">
                    <h3 class="title">
                      <a href=""
                        >Introduction to PHP language with Ajax & Redux</a
                      >
                    </h3>
                    <p class="desc">
                      In this course, you will learn the of PHP Framework and
                      Ajax. This course will build your foundation.
                    </p>
                    <div class="bottom">
                      <div>
                        <img
                          src="./img/img-author-2.jpg"
                          alt=""
                          class="avatar"
                        />
                        <span>Kate</span>
                      </div>
                      <div>
                        <i class="fa-solid fa-user"></i>
                        <span>620</span>
                      </div>
                      <a href="" class="course-btn">$29</a>
                    </div>
                  </div>
                </div>
                <!-- End course item -->

                <!-- Start course item -->
                <div class="course-item">
                  <a href="" class="thumb-wrapper"
                    ><img src="./img/img-course-3.jpg" alt="" class="thumb"
                  /></a>
                  <div class="info">
                    <h3 class="title">
                      <a href=""
                        >Introduction to PHP language with Ajax & Redux</a
                      >
                    </h3>
                    <p class="desc">
                      In this course, you will learn the of PHP Framework and
                      Ajax. This course will build your foundation.
                    </p>
                    <div class="bottom">
                      <div>
                        <img
                          src="./img/img-author-3.jpg"
                          alt=""
                          class="avatar"
                        />
                        <span>Sarah</span>
                      </div>
                      <div>
                        <i class="fa-solid fa-user"></i>
                        <span>1575</span>
                      </div>
                      <a href="" class="course-btn">$39</a>
                    </div>
                  </div>
                </div>
                <!-- End course item -->
                <!-- Start course item -->
                <div class="course-item">
                  <a href="" class="thumb-wrapper"
                    ><img src="./img/img-course-1.jpg" alt="" class="thumb"
                  /></a>
                  <div class="info">
                    <h3 class="title">
                      <a href=""
                        >Introduction to PHP language with Ajax & Redux</a
                      >
                    </h3>
                    <p class="desc">
                      In this course, you will learn the of PHP Framework and
                      Ajax. This course will build your foundation.
                    </p>
                    <div class="bottom">
                      <div>
                        <img
                          src="./img/img-author-1.jpg"
                          alt=""
                          class="avatar"
                        />
                        <span>Chris</span>
                      </div>
                      <div>
                        <i class="fa-solid fa-user"></i>
                        <span>575</span>
                      </div>
                      <a href="" class="course-btn free">FREE</a>
                    </div>
                  </div>
                </div>
                <!-- End course item -->

                <!-- Start course item -->
                <div class="course-item">
                  <a href="" class="thumb-wrapper"
                    ><img src="./img/img-course-2.jpg" alt="" class="thumb"
                  /></a>
                  <div class="info">
                    <h3 class="title">
                      <a href=""
                        >Introduction to PHP language with Ajax & Redux</a
                      >
                    </h3>
                    <p class="desc">
                      In this course, you will learn the of PHP Framework and
                      Ajax. This course will build your foundation.
                    </p>
                    <div class="bottom">
                      <div>
                        <img
                          src="./img/img-author-2.jpg"
                          alt=""
                          class="avatar"
                        />
                        <span>Kate</span>
                      </div>
                      <div>
                        <i class="fa-solid fa-user"></i>
                        <span>620</span>
                      </div>
                      <a href="" class="course-btn">$29</a>
                    </div>
                  </div>
                </div>
                <!-- End course item -->

                <!-- Start course item -->
                <div class="course-item">
                  <a href="" class="thumb-wrapper"
                    ><img src="./img/img-course-3.jpg" alt="" class="thumb"
                  /></a>
                  <div class="info">
                    <h3 class="title">
                      <a href=""
                        >Introduction to PHP language with Ajax & Redux</a
                      >
                    </h3>
                    <p class="desc">
                      In this course, you will learn the of PHP Framework and
                      Ajax. This course will build your foundation.
                    </p>
                    <div class="bottom">
                      <div>
                        <img
                          src="./img/img-author-3.jpg"
                          alt=""
                          class="avatar"
                        />
                        <span>Sarah</span>
                      </div>
                      <div>
                        <i class="fa-solid fa-user"></i>
                        <span>1575</span>
                      </div>
                      <a href="" class="course-btn">$39</a>
                    </div>
                  </div>
                </div>
                <!-- End course item -->

                <!-- Start course item -->
                <div class="course-item">
                  <a href="" class="thumb-wrapper"
                    ><img src="./img/img-course-1.jpg" alt="" class="thumb"
                  /></a>
                  <div class="info">
                    <h3 class="title">
                      <a href=""
                        >Introduction to PHP language with Ajax & Redux</a
                      >
                    </h3>
                    <p class="desc">
                      In this course, you will learn the of PHP Framework and
                      Ajax. This course will build your foundation.
                    </p>
                    <div class="bottom">
                      <div>
                        <img
                          src="./img/img-author-1.jpg"
                          alt=""
                          class="avatar"
                        />
                        <span>Chris</span>
                      </div>
                      <div>
                        <i class="fa-solid fa-user"></i>
                        <span>575</span>
                      </div>
                      <a href="" class="course-btn free">FREE</a>
                    </div>
                  </div>
                </div>
                <!-- End course item -->

                <!-- Start course item -->
                <div class="course-item">
                  <a href="" class="thumb-wrapper"
                    ><img src="./img/img-course-2.jpg" alt="" class="thumb"
                  /></a>
                  <div class="info">
                    <h3 class="title">
                      <a href=""
                        >Introduction to PHP language with Ajax & Redux</a
                      >
                    </h3>
                    <p class="desc">
                      In this course, you will learn the of PHP Framework and
                      Ajax. This course will build your foundation.
                    </p>
                    <div class="bottom">
                      <div>
                        <img
                          src="./img/img-author-2.jpg"
                          alt=""
                          class="avatar"
                        />
                        <span>Kate</span>
                      </div>
                      <div>
                        <i class="fa-solid fa-user"></i>
                        <span>620</span>
                      </div>
                      <a href="" class="course-btn">$29</a>
                    </div>
                  </div>
                </div>
                <!-- End course item -->

                <!-- Start course item -->
                <div class="course-item">
                  <a href="" class="thumb-wrapper"
                    ><img src="./img/img-course-3.jpg" alt="" class="thumb"
                  /></a>
                  <div class="info">
                    <h3 class="title">
                      <a href=""
                        >Introduction to PHP language with Ajax & Redux</a
                      >
                    </h3>
                    <p class="desc">
                      In this course, you will learn the of PHP Framework and
                      Ajax. This course will build your foundation.
                    </p>
                    <div class="bottom">
                      <div>
                        <img
                          src="./img/img-author-3.jpg"
                          alt=""
                          class="avatar"
                        />
                        <span>Sarah</span>
                      </div>
                      <div>
                        <i class="fa-solid fa-user"></i>
                        <span>1575</span>
                      </div>
                      <a href="" class="course-btn">$39</a>
                    </div>
                  </div>
                </div>
                <!-- End course item -->
              </div>
              <!-- End courses list -->
              <!-- Start pagination -->
              <ul class="pagination">
                <li class="active"><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">Next</a></li>
              </ul>
              <!-- End pagination -->
            </div>
            <!-- End main content -->
          </div>
        </div>
      </div>
      <!-- End Main -->

      <!-- Start Footer -->
      <div class="footer">
        <div class="container">
          <div class="inner">
            <!-- Footer box -->
            <div class="box">
              <a href="">
                <img src="./img/img-logo.png" alt="Logo" />
              </a>
              <p class="desc">
                Scholars provides universal access to the world’s best
                education, partnering with top universities and organizations to
                offer courses online.
              </p>
              <p class="copyright">
                &copy; 2017 Scholrs Inc. All rights reserved.
              </p>
              <ul class="app-store">
                <li>
                  <a href=""><img src="./img/img-logo-apple.png" alt="" /></a>
                </li>
                <li>
                  <a href=""><img src="./img/img-logo-android.png" alt="" /></a>
                </li>
              </ul>
            </div>
            <div class="box">
              <div class="item">
                <h3>Scholars</h3>
                <ul>
                  <li><a href="">About Us</a></li>
                  <li><a href="">Leadership</a></li>
                  <li><a href="">Careers</a></li>
                  <li><a href="">FAQ</a></li>
                  <li><a href="">Contact</a></li>
                </ul>
              </div>
              <div class="item">
                <h3>Product</h3>
                <ul>
                  <li><a href="">Education Light</a></li>
                  <li><a href="">Education Starter</a></li>
                  <li><a href="">Education Premium</a></li>
                  <li><a href="">Business</a></li>
                  <li><a href="">Business Plus</a></li>
                </ul>
              </div>
              <div class="item">
                <h3>Support</h3>
                <ul>
                  <li><a href="">Support</a></li>
                  <li><a href=""> freeToll Free Number</a></li>
                  <li><a href="">Open Ticket</a></li>
                  <li><a href="">System Requirements</a></li>
                  <li><a href="">Feedback</a></li>
                </ul>
              </div>
            </div>

            <div class="box">
              <h3>Subscribes Us</h3>
              <p class="desc">
                Subscribe us to get all the latest news from us
              </p>
              <form action="" autocomplete="off">
                <input
                  type="text"
                  placeholder="Your Email"
                  spellcheck="false"
                />
                <button>SEND</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer -->
    </div>
  </body>
</html>
