<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scholars - Home</title>
    <!-- Style -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Start Header Wrapper -->
    <div class="header-wrapper">
      <div class="inner">
        <div class="container header-container">
          <!-- Start Header -->
          <div class="header">
            <!-- Logo -->
            <a href="/">
              <img
                src="./img/img-logo.png"
                alt="Scholars - Logo"
                class="logo"
              />
            </a>

            <!-- Start Navigation -->
            <ul class="nav">
              <li>
                <a href="#">Home</a>
                <ul class="submenu">
                  <li><a href="">Home version one</a></li>
                  <li><a href="">Home version two</a></li>
                  <li><a href="">Home video background</a></li>
                </ul>
              </li>
              <li>
                <a href="./courses.html">Courses</a>
                <ul class="submenu">
                  <li><a href="">Course 2 column</a></li>
                  <li><a href="">Course 3 column</a></li>
                  <li><a href="">Course details</a></li>
                </ul>
              </li>
              <li>
                <a href="">Event</a>
                <ul class="submenu">
                  <li><a href="">Event list</a></li>
                  <li><a href="">Event grid</a></li>
                  <li><a href="">Event single</a></li>
                </ul>
              </li>
              <li>
                <a href="">Pages</a>
                <ul class="submenu">
                  <li><a href="">Course 2 column</a></li>
                  <li><a href="">Course 3 column</a></li>
                  <li><a href="">Course details</a></li>
                </ul>
              </li>
              <li>
                <a href="">Portfolio</a>
                <ul class="submenu">
                  <li><a href="">Portfolio 2 column</a></li>
                  <li><a href="">Portfolio 3 column</a></li>
                  <li><a href="">Portfolio 4 column</a></li>
                </ul>
              </li>
              <li>
                <a href="">Blog</a>
                <ul class="submenu">
                  <li><a href="">Blog</a></li>
                  <li><a href="">Blog details</a></li>
                </ul>
              </li>
              <li>
                <a href="./shop.html">Shop</a>
                <ul class="submenu">
                  <li><a href="">Shop page</a></li>
                  <li><a href="">Shop details</a></li>
                </ul>
              </li>
              <li><a href="">Contact</a></li>
            </ul>
            <!-- End Navigation -->

            <!-- User Action -->
            <div class="action-wrapper">
              <button class="action-btn">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
              <button class="action-btn">
                <i class="fa-solid fa-cart-shopping"></i>
              </button>
            </div>
          </div>
          <!-- End Header -->

          <div class="header-content home">
            <h1 class="heading">Home Page</h1>
            <ul class="nav-list">
              <li><a href="./courses.html" target="_blank">Courses</a></li>
              <li><a href="./blog.html" target="_blank">Blog</a></li>
              <li><a href="./outline-course.html" target="_blank">Outline Courses</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End Header Wrapper -->

    <!-- Contact -->
    <div class="messenger-chat">
      <a href=""><img src="./img/img-logo-messenger.png" alt="" /></a>
    </div>
  </body>
</html>
